<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Will - Portifolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- icons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

 
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body id="page-top">

  
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">WS</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Metas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Trabalhos</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 

  
  <div id="home" class="intro route bg-image" style="background-image: url(img/black.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          
          <h1 class="intro-title mb-4">Wilian Santana</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Frontend Developer</span><strong class="text-slider"></strong></p>
          
        </div>
      </div>
    </div>
  </div>
  

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nome: </span> <span>Wilian Santana</span></p>
                      <p><span class="title-s">Perfil: </span> <span>Desenvolvedor Frontend </span></p>
                      <p><span class="title-s">Email: </span> <span>wilian_santana22@outlook.com</span></p>
                      <p><span class="title-s">Telefone: </span> <span>(14) 920008136</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML, CSS3, JAVASCRIPT, BOOTSTRAP, ANGULAR, WORDPRESS, IONIC.  </span> <span class="pull-right">	</span>
                  
                  

                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Sobre mim
                    </h5>
                  </div>
                  <p class="lead">
                    Meu nome é Wilian Santana, tenho 24 anos, moro em Pompéia - SP, 
                    tenho formação como tecnólogo em Big Data no Agrónegocio pela Fatec Shunji Nishimura,
                     procuro sempre estar conectado a novas tendências tecnológicas e inovadoras, 
                     buscando atender da melhor forma a proposta do cliente, trabalho com HTML,
                      CSS e JavaScript da melhor forma possível, utilizando código limpo e eficaz. 
                      E como a vida não pode ser só Faculdade, como hobbies tenho o gosto por Games, Academia,
                       Filmes e Series, conviver com a Familia e relaxar.
                  </p>
                  
                  <br>
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Aperfeiçoamentos
                    </h5>
                  </div>
                  <ul>
                    <li>
                     <p>UDEMY - HTML, CSS, Bootstrap e Wordpress    2019</p>
                    </li>
                    <li >
                    <p>UDEMY - Web Moderno com JavaScript 2019</p>
                    </li>
                    <li >
                      <p>UDEMY - Web Completo com PHP 2019</p>
                    </li>
                    <li >
                      <p>UDEMY - Ionic, Laravel e MongoDB 2020</p>
                    </li>
                    <li >
                      <p>UDEMY - Adobe Photoshop 2020 (Cursando)</p>
                    </li>
                    <li >
                      <p>PLANILHEIROS - Curso Básico Power BI 2020</p>
                    </li>
                    <li >
                      <p>PLANILHEIROS - Curso Básico de DAX Studio 2020</p>
                    </li>
                    
                    
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              METAS
            </h3>
            <p class="subtitle-a">
              Metas e objetivos de trabalho.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">UI/UX</h2>
              <p class="s-description text-center">
              Tornar a interação do utilizador o mais simples e eficiente possível, 
              em termos de realização dos objetivos do utilizador, equilibrar funcionalidade técnica e elementos 
              visuais para criar um sistema que não é apenas operacional mas também útil e 
              adaptável para alterar as necessidades do utilizador.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">CODIGO LIMPO</h2>
              <p class="s-description text-center">
                 Código de forma limpa e consistente vai te garantir um futuro mais confortável. 
                Você terá um código de fácil entendimento, o que tornará sua manutenção mais eficiente.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title"> Design Responsivo</h2>
              <p class="s-description text-center">
                Site responsivo se adequando a diferentes dispositivos como celulares e tablets.
               
              </p>
            </div>
          </div>
        </div>
        
  </section>
  

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">

    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">

        <div class="col-sm-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              
              <span class="counter-text">Ser Acertivo</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              
              <span class="counter-text">Trabalho entregue em data</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
             
              <span class="counter-text">Clientes satisfeitos</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              
              <span class="counter-text">Profissional Capacitado</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Trabalhos
            </h3>
            <p class="subtitle-a">
              Alguns de meus Trabalhos profissionais e acadêmicos realizados, clique para  apreciá-los.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <a href="http://tssmanutencao.com.br/"><img src="img/1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a href="http://tssmanutencao.com.br/">Assistencia Técnica</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">TSS LTDA</span> / <span class="w-date">2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <a href="https://blog.agroacademy.com.br/"><img src="img/2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Blog Agroacademy</h2>
                    <div class="w-more">
                      <span class="w-ctegory">BLOG AGRO</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <a href="http://fitopedia.tech/"><img src="img/3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Blog Fitopédia</h2>
                    <div class="w-more">
                      <span class="w-ctegory">BLOG FITO</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
              
            </a>
            
          </div>
          
          
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/4.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="http://fitopedia.net.br/"><img src="img/4.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title"><a href="http://fitopedia.net.br/">Site Fitopédia</a></h2>
                      <div class="w-more">
                        <span class="w-ctegory">SITE FITO</span> / <span class="w-date">2020</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/5.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://wiliansantana.github.io/AgroAcademy-LandPage/webinar.html"><img src="img/5.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Webinar Agroacademy</h2>
                      <div class="w-more">
                        <span class="w-ctegory">WEBINAR AGRO</span> / <span class="w-date">2019</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/6.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <a href="https://wiliansantana.github.io/API-BestCar/index.html"><img src="img/6.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Scrapping para coleta de dados ICARROS </h2>
                      <div class="w-more">
                        <span class="w-ctegory">Automação</span> / <span class="w-date">2020</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
  </section>
  

  

  
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Contato
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="
                            Insira pelo menos 4 caracteres" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Por favor digite um email válido" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Insira pelo menos 8 caracteres do assunto" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escreva algo para mim" placeholder="Mensagem"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Enviar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Outros Meios de Contato
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Disponivel para trabalhos, ideias de negócio etc. pode contactar-me utilizando os seguintes métodos
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 157 GUATEMALA, JD ÁMERICA</li>
                      <li><span class="ion-ios-telephone"></span> (14) 920008136</li>
                      <li><span class="ion-email"></span> wilian_santana22@outlook.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/wilian.santana.33"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/?hl=pt-br"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://br.pinterest.com/"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Wilian Santana</strong>. </p>
              <div class="credits">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  
  <script src="contactform/contactform.js"></script>

  
  <script src="js/main.js"></script>

</body>
</html>
